DATABASE_URL = "mongodb+srv://ali:noldor@cluster0.mnbpckj.mongodb.net/test"
NEXTAUTH_JWT_SECRET = "NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID = 
GITHUB_SECRET = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 